<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hyeonseob.beacontriangulation.Activity.MultipleUserActivity"
    android:id="@+id/Linear1">
    
    <ImageView
        android:id="@+id/mapImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/map_8f"
        android:adjustViewBounds="true" />

    <LinearLayout
        android:background="#88707070"
        android:alpha="80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="3dp"
        android:id="@+id/statusLayout">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="START"
            android:onClick="onButtonClicked"
            android:id="@+id/button" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/icon_location"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text=":B-Map,  "/>
            <ImageView
                android:layout_gravity="center"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:src="@drawable/blue_button"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text=":비콘만,  "/>
            <ImageView
                android:layout_gravity="center"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:src="@drawable/red_button"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text=":센서만"/>
        </LinearLayout>

        <TextView
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status:"
            android:id="@+id/statusTextView" />
        <TextView
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/RSSITextView" />
    </LinearLayout>

    <LinearLayout
        android:background="#88707070"
        android:alpha="80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp"
        android:id="@+id/ratioLayout"
        android:layout_alignBottom="@+id/statusLayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true">

        <TextView
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2m : "/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="5dp"
            android:id="@+id/ratioBar"
            android:background="#ffffff"
            android:layout_gravity="center" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/mapLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </RelativeLayout>
</RelativeLayout>
