<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.hyeonseob.beacontriangulation.Intro.StartingActivity2"
    android:id="@+id/relativeLayout">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="준비가 완료되었습니다!"
            android:textSize="20sp"
            android:layout_gravity="bottom|center"
            android:gravity="center"
            android:layout_marginBottom="20dp"/>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/icon_app"
            android:id="@+id/imageView2"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="화면을 터치하면 시작합니다."
            android:id="@+id/textView"
            android:textSize="20sp"
            android:layout_gravity="bottom|center"
            android:gravity="center" />
    </LinearLayout>

</RelativeLayout>
