<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hyeonseob.beacontriangulation.Class.RotateFragment">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/imageView"
            android:src="@drawable/icon_rotate"
            android:layout_gravity="center"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시작하기 전,\n센서 보정을 위해\n스마트폰을 8자로 회전시켜 주세요"
            android:id="@+id/textView"
            android:textSize="20sp"
            android:layout_gravity="bottom|center"
            android:layout_below="@+id/imageView"
            android:layout_alignParentStart="true"
            android:gravity="center" />
    </RelativeLayout>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/imageView3"
        android:layout_gravity="right|center_vertical"
        android:src="@drawable/icon_right_arrow"
        android:layout_marginRight="10dp" />
</FrameLayout>
